In [1]:
import os
os.getcwd()
os.chdir(r'/Users/manick/Python Training/dataset')
os.getcwd()

'/Users/manick/Python Training/dataset'

In [2]:
import pandas as pd
carsfile = pd.read_csv('mtcars.csv')
carsfile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
CarName    32 non-null object
mpg        32 non-null float64
cyl        32 non-null int64
disp       32 non-null float64
hp         32 non-null int64
drat       32 non-null float64
wt         32 non-null float64
qsec       32 non-null float64
vs         32 non-null int64
am         32 non-null int64
gear       32 non-null int64
carb       32 non-null int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [3]:
carsfile.head()

,CarName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
carsfile.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [5]:
carsfile.loc [[8,2,4,0],['CarName','mpg','am']]

             CarName   mpg  am
8           Merc 230  22.8   0
2         Datsun 710  22.8   1
4  Hornet Sportabout  18.7   0
0          Mazda RX4  21.0   1

In [6]:
carsfile['mpg']>30

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
31    False
Name: mpg, dtype: bool

In [7]:
#carsfile.loc[condition,['CarsName', 'mpg','am']]
carsfile.loc[carsfile['mpg'] >25,
            ['CarName','mpg','am']]

           CarName   mpg  am
17        Fiat 128  32.4   1
18     Honda Civic  30.4   1
19  Toyota Corolla  33.9   1
25       Fiat X1-9  27.3   1
26   Porsche 914-2  26.0   1
27    Lotus Europa  30.4   1

In [8]:
carsfile.loc[carsfile['mpg'] >25,:]

,CarName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

In [9]:
carsfile.loc[(carsfile['mpg'] >25) & 
             (carsfile['vs'] == 1),:]

,CarName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

In [10]:
carsfile.loc[ (carsfile['mpg'] >30) | 
              (carsfile['wt'] > 5),:]

,CarName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

In [11]:
dfl = carsfile.loc[carsfile['mpg']> 25,:]
dfl.sort_values(by=['gear','CarName'],ascending=True)

,CarName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2

In [12]:
carsfile.loc[:,['CarName','mpg','am']]

                CarName   mpg  am
0             Mazda RX4  21.0   1
1         Mazda RX4 Wag  21.0   1
2            Datsun 710  22.8   1
3        Hornet 4 Drive  21.4   0
4     Hornet Sportabout  18.7   0
5               Valiant  18.1   0
6            Duster 360  14.3   0
7             Merc 240D  24.4   0
8              Merc 230  22.8   0
9              Merc 280  19.2   0
10            Merc 280C  17.8   0
11           Merc 450SE  16.4   0
12           Merc 450SL  17.3   0
13          Merc 450SLC  15.2   0
14   Cadillac Fleetwood  10.4   0
15  Lincoln Continental  10.4   0
16    Chrysler Imperial  14.7   0
17             Fiat 128  32.4   1
18          Honda Civic  30.4   1
19       Toyota Corolla  33.9   1
20        Toyota Corona  21.5   0
21     Dodge Challenger  15.5   0
22          AMC Javelin  15.2   0
23           Camaro Z28  13.3   0
24     Pontiac Firebird  19.2   0
25            Fiat X1-9  27.3   1
26        Porsche 914-2  26.0   1
27         Lotus Europa  30.4   1
28       Ford Pantera L  15.8   1
29         Ferrari Dino  19.7   1
30        Maserati Bora  15.0   1
31           Volvo 142E  21.4   1

In [13]:
dfl = carsfile.loc[carsfile['mpg']> 25,:]
dfl.sort_values(by='CarName',ascending=True)

,CarName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [14]:
df4=carsfile.iloc[: , :]
df4.head()

,CarName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [15]:
#select 4 Cyl and 8 cyl cars
carsfile.loc[ (carsfile['cyl'] == 4) | 
              (carsfile['cyl'] == 8),:]

,CarName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [16]:
#select 6 Cyl cars
carsfile.loc[(carsfile['cyl'] == 6),:]

,CarName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6

In [17]:
#select bottom 10 rows
carsfile.tail(10)

,CarName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [18]:
#sort cars by qsec
df2=carsfile.loc [[7,10,20,12],['CarName','cyl','am','qsec']]
df2.head()

          CarName  cyl  am   qsec
7       Merc 240D    4   0  20.00
10      Merc 280C    6   0  18.90
20  Toyota Corona    4   0  20.01
12     Merc 450SL    8   0  17.60

In [19]:
df3=df2.sort_values(by='qsec',ascending=True)
df3.head()

          CarName  cyl  am   qsec
12     Merc 450SL    8   0  17.60
10      Merc 280C    6   0  18.90
7       Merc 240D    4   0  20.00
20  Toyota Corona    4   0  20.01

In [20]:
#select am=0 and vs=0
carsfile.loc[ (carsfile['am'] == 0) & 
              (carsfile['vs'] == 0),:]

,CarName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2

In [21]:
#Cross Tabulation and Pivot_Table
carsfile['cyl'].value_counts()

8    14
4    11
6     7
Name: cyl, dtype: int64

In [22]:
tb1= pd.crosstab(carsfile['am'],carsfile['cyl'])
tb1.apply(lambda i:i/i.sum(),axis=1)
#axis=0 rowwise

cyl         4         6         8
am
0    0.157895  0.210526  0.631579
1    0.615385  0.230769  0.153846

In [23]:
tb1 / len(carsfile)

cyl        4        6       8
am
0    0.09375  0.12500  0.3750
1    0.25000  0.09375  0.0625

In [24]:
tb1.apply(lambda i:i/i.sum(),axis=0)
#axis=0 cloumnwise

cyl         4         6         8
am
0    0.272727  0.571429  0.857143
1    0.727273  0.428571  0.142857

In [25]:
tb1

cyl  4  6   8
am
0    3  4  12
1    8  3   2

In [26]:
outdf=carsfile.pivot_table(index=['cyl','gear'],
                     columns=['am'], 
                     values=['mpg'],
                     aggfunc=['mean'])
outdf.head()
outdf.reset_index()

   cyl gear   mean
               mpg
am               0          1
0    4    3  21.50        NaN
1    4    4  23.60  28.033333
2    4    5    NaN  28.200000
3    6    3  19.75        NaN
4    6    4  18.50  21.000000
5    6    5    NaN  19.700000
6    8    3  15.05        NaN
7    8    5    NaN  15.400000