In [16]:
import pandas 
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
trainfile = pandas.read_csv(r'/Users/manick/Python Training/dataset/train.csv',encoding='iso-8859-1')
trainfile.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
import sys
sys.path.append(r'Users/manick/Python Training/CustomPackages')
import udp_draw_decision_tree as ddt

ModuleNotFoundError: No module named 'udp_draw_decision_tree'

In [7]:
catg_df=pd.get_dummies(trainfile.loc[:,['Sex']],drop_first=True)
catg_df
modfile = pd.concat([trainfile,catg_df],axis=1)
modfile.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [8]:
x = modfile.loc[:,['Sex_male','Pclass']]
y = modfile['Survived']
from sklearn.model_selection import train_test_split 
train_x, test_x, train_y, test_y = train_test_split(x,y,test_size=.25,random_state=1234,stratify=y)

In [9]:
dtmod = DecisionTreeClassifier(min_impurity_decrease=.1)
dtmod.fit(train_x,train_y)
predTrain = dtmod.predict(train_x)
pd.crosstab(train_y,predTrain)

col_0       0    1
Survived
0         349   63
1          80  176

In [10]:
dtmod = DecisionTreeClassifier(min_impurity_decrease=.1)
dtmod.fit(test_x,test_y)
predTrain = dtmod.predict(test_x)
pd.crosstab(test_y,predTrain)

col_0       0   1
Survived
0         119  18
1          29  57

In [12]:
import pandas 
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
testfile = pandas.read_csv(r'/Users/manick/Python Training/dataset/test.csv',encoding='iso-8859-1')
testfile.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
catg_df=pd.get_dummies(testfile.loc[:,['Sex']],drop_first=True)
#catg_df
modfile1 = pd.concat([testfile,catg_df],axis=1)
pred_x = modfile1.loc[:,['Sex_male','Pclass']]
predFinal = dtmod.predict(pred_x)

In [14]:
outdf = pd.DataFrame()
outdf['PassengerId'] = testfile ['PassengerId']
outdf['Survived'] = predFinal
outdf.to_csv('Titanic Predictions.csv',index=None)
outdf.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [15]:
import os
os.getcwd()

'/Users/manick/Python Training/Python Programs'